# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py310
          lint
skip_missing_interpreters=true

[testenv]
deps=
    .[full]
    pytest
    pytest-cov
    pytest-md-report
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov-report xml:{toxworkdir}/cov.xml --cov=ab_testing_platform --junitxml={toxworkdir}/junit-{envname}.xml --md-report --md-report-zeros empty --md-report-verbose=1 --md-report-color never --md-report-output={toxworkdir}/pytest-{envname}.md tests


[testenv:lint]
description = lint the code using black
deps = 
    black
    flake8
    flake8-black
commands =
    black ab_testing_platform tests
    flake8 --per-file-ignores="ab_testing_platform/__version__.py:BLK100" ab_testing_platform tests
